============================================================
REPORTE DE RENDIMIENTO - RASPBERRY PI PICO (MICROPYTHON)
============================================================
Fecha: 2025-08-15T19:56:28.918515

RESUMEN GENERAL:
--------------------
• Clientes totales: 1
• Clientes activos: 1
• Mensajes totales: 1110
• Bytes totales: 461,477
• Errores totales: 0
• Velocidad promedio: 25.55 msg/s
• Throughput promedio: 10,622 bytes/s
• Clientes web conectados: 0

DETALLE POR CLIENTE:
--------------------

🔸 Cliente: 172.23.0.1:45970
   Duración: 43.45s
   Mensajes: 1110
   Bytes: 461,477
   Velocidad: 25.55 msg/s
   Throughput: 10,622 bytes/s
   Tasa de error: 0.0%
   Tamaño promedio mensaje: 415.75 bytes
   Rango tamaño: 371-432 bytes
   Intervalo promedio: 0.034s
   Rango intervalos: 0.0-0.098s


============================================================
           REPORTE DE ESTADÍSTICAS DE RENDIMIENTO
============================================================
Tiempo total de ejecución: 43.17 segundos

--- CONECTIVIDAD ---
Intentos de conexión WiFi: 1
WiFi conectado exitosamente: SÍ
WebSocket conectado exitosamente: SÍ
Errores de conexión: 0

--- LECTURA LIDAR (UART) ---
Bytes leídos desde UART: 179883
Timeouts de lectura UART: 0

--- PROCESAMIENTO DE FRAMES ---
Frames recibidos: 3586
Frames válidos: 2517
Frames inválidos (total): 1069
  - Por header incorrecto: 0
  - Por tamaño incorrecto: 0
  - Por CRC incorrecto: 1069
Tasa de éxito de frames: 70.19%
Frames por segundo: 83.06

--- PUNTOS LIDAR ---
Puntos totales procesados: 30204
Puntos válidos (distancia > 0): 30197
Tasa de puntos válidos: 99.98%
Puntos por segundo: 699.60

--- TRANSMISIÓN WEBSOCKET ---
Mensajes WebSocket enviados: 2516
Errores de envío WebSocket: 0
Bytes enviados por WebSocket: 1066196
Mensajes WebSocket por segundo: 58.28

--- RENDIMIENTO DE PROCESAMIENTO ---
Tiempo promedio por frame: 4.16 ms
Tiempo máximo por frame: 15 ms
Tiempo mínimo por frame: 3 ms

--- THROUGHPUT GENERAL ---
Throughput de datos UART: 4166.56 bytes/sec
Throughput WebSocket: 24695.90 bytes/sec
============================================================
Fin del reporte de estadísticas
============================================================



============================================================
REPORTE DE RENDIMIENTO - LIDAR MICROPYTHON
============================================================
Tiempo de ejecución: 30.00 segundos
Frecuencia de muestreo UART: 230400 baud

--- DATOS PROCESADOS ---
Bytes recibidos: 325,410
Bytes procesados: 294,455
Frames recibidos: 6,265
Frames procesados exitosos: 4,156
Puntos LIDAR procesados: 49,765

--- TASAS DE PROCESAMIENTO ---
Bytes/s: 10845
Frames/s: 138.5
Puntos/s: 1659

--- ERRORES ---
Errores de header: 0
Errores de tamaño: 0
dTimeouts UART: 0
Tasa de error: 33.66%

--- TIEMPOS DE OPERACIÓN (microsegundos) ---
Tiempo total en cálculo CRC: 2,988,973
Tiempo total en parsing: 22,044,590
Tiempo total en lectura UART: 2,476,782
Tiempo promedio por frame: 6429 µs
Tiempo mínimo por frame: 5493 µs
Tiempo máximo por frame: 14376 µs
Tiempo promedio CRC por frame: 719 µs
Tiempo promedio parsing por frame: 5304 µs

--- DATOS DEL LIDAR ---
Rango de ángulos: 0.0° - 359.3°
Ángulos únicos cubiertos: 360
Cobertura angular: 100.0%
Distancia mínima: 23 mm
Distancia máxima: 63020 mm
Intensidad mínima: 2
Intensidad máxima: 255
Intensidad promedio: 193.7

--- EFICIENCIA ---
Tasa de éxito de frames: 66.34%
CPU usado en CRC: 9.96%
CPU usado en parsing: 73.47%
CPU usado en UART: 8.25%
============================================================