[2026-04-25T18:54:37.848+00:00] EXP|ts_us=1900974|profile=precision|component=telemetry|event=session_start|schema=1|firmware=picoscan|periodic_interval_ms=1000|target_duration_s=0|target_point_events=300|point_stride=1|servo_enabled=0|network_enabled=0
[2026-04-25T18:54:37.859+00:00] [config] loaded from flash (v1)
[2026-04-25T18:54:37.859+00:00] EXP|ts_us=1912063|profile=precision|component=app|event=boot|forced_setup=0|has_config=1
[2026-04-25T18:54:37.859+00:00] EXP|ts_us=1912486|profile=precision|component=config|event=loaded|wifi_ssid=pico|tcp_ip=10.255.211.36|tcp_port=3000|batch_size=100
[2026-04-25T18:54:37.859+00:00] [device] BOOT → IDLE
[2026-04-25T18:54:37.864+00:00] EXP|ts_us=1912916|profile=precision|component=device|event=state_transition|from=BOOT|to=IDLE
[2026-04-25T18:54:37.864+00:00] [scan] started
[2026-04-25T18:54:37.864+00:00] EXP|ts_us=1913220|profile=precision|component=scan|event=started
[2026-04-25T18:54:37.864+00:00] [device] IDLE → SCANNING
[2026-04-25T18:54:37.864+00:00] EXP|ts_us=1913453|profile=precision|component=device|event=state_transition|from=IDLE|to=SCANNING
[2026-04-25T18:54:37.869+00:00] EXP|ts_us=1920492|profile=precision|component=measurement|event=point|index=1|pan_deg=175.6|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:37.872+00:00] EXP|ts_us=1922742|profile=precision|component=measurement|event=point|index=2|pan_deg=176.3|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:37.872+00:00] EXP|ts_us=1923214|profile=precision|component=measurement|event=point|index=3|pan_deg=177.0|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:37.874+00:00] EXP|ts_us=1923590|profile=precision|component=measurement|event=point|index=4|pan_deg=177.7|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:37.875+00:00] EXP|ts_us=1924128|profile=precision|component=measurement|event=point|index=5|pan_deg=178.4|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:37.875+00:00] EXP|ts_us=1924525|profile=precision|component=measurement|event=point|index=6|pan_deg=179.1|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:37.875+00:00] EXP|ts_us=1925132|profile=precision|component=measurement|event=point|index=7|pan_deg=179.8|distance_mm=545|intensity=248|servo_deg=0.0
[2026-04-25T18:54:37.875+00:00] EXP|ts_us=1925530|profile=precision|component=measurement|event=point|index=8|pan_deg=180.5|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:37.879+00:00] EXP|ts_us=1926136|profile=precision|component=measurement|event=point|index=9|pan_deg=181.2|distance_mm=544|intensity=246|servo_deg=0.0
[2026-04-25T18:54:37.879+00:00] EXP|ts_us=1926547|profile=precision|component=measurement|event=point|index=10|pan_deg=181.9|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:37.879+00:00] EXP|ts_us=1927133|profile=precision|component=measurement|event=point|index=11|pan_deg=182.6|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:37.879+00:00] EXP|ts_us=1927536|profile=precision|component=measurement|event=point|index=12|pan_deg=183.3|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:37.884+00:00] EXP|ts_us=1928109|profile=precision|component=measurement|event=point|index=13|pan_deg=184.0|distance_mm=545|intensity=248|servo_deg=0.0
[2026-04-25T18:54:37.884+00:00] EXP|ts_us=1928697|profile=precision|component=measurement|event=point|index=14|pan_deg=184.7|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:37.969+00:00] EXP|ts_us=2021460|profile=precision|component=measurement|event=point|index=15|pan_deg=175.6|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:37.969+00:00] EXP|ts_us=2021939|profile=precision|component=measurement|event=point|index=16|pan_deg=176.3|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:37.973+00:00] EXP|ts_us=2022335|profile=precision|component=measurement|event=point|index=17|pan_deg=177.0|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:37.973+00:00] EXP|ts_us=2023884|profile=precision|component=measurement|event=point|index=18|pan_deg=177.7|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:37.974+00:00] EXP|ts_us=2024313|profile=precision|component=measurement|event=point|index=19|pan_deg=178.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:37.974+00:00] EXP|ts_us=2024689|profile=precision|component=measurement|event=point|index=20|pan_deg=179.3|distance_mm=545|intensity=251|servo_deg=0.0
[2026-04-25T18:54:37.974+00:00] EXP|ts_us=2025171|profile=precision|component=measurement|event=point|index=21|pan_deg=180.0|distance_mm=545|intensity=248|servo_deg=0.0
[2026-04-25T18:54:37.974+00:00] EXP|ts_us=2025543|profile=precision|component=measurement|event=point|index=22|pan_deg=180.8|distance_mm=544|intensity=246|servo_deg=0.0
[2026-04-25T18:54:37.979+00:00] EXP|ts_us=2026107|profile=precision|component=measurement|event=point|index=23|pan_deg=181.6|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:37.979+00:00] EXP|ts_us=2026515|profile=precision|component=measurement|event=point|index=24|pan_deg=182.3|distance_mm=544|intensity=248|servo_deg=0.0
[2026-04-25T18:54:37.979+00:00] EXP|ts_us=2027069|profile=precision|component=measurement|event=point|index=25|pan_deg=183.1|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:37.983+00:00] EXP|ts_us=2027478|profile=precision|component=measurement|event=point|index=26|pan_deg=183.9|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:37.984+00:00] EXP|ts_us=2028054|profile=precision|component=measurement|event=point|index=27|pan_deg=184.6|distance_mm=546|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.066+00:00] EXP|ts_us=2122588|profile=precision|component=measurement|event=point|index=28|pan_deg=175.4|distance_mm=549|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.066+00:00] EXP|ts_us=2123077|profile=precision|component=measurement|event=point|index=29|pan_deg=176.1|distance_mm=549|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.075+00:00] EXP|ts_us=2123479|profile=precision|component=measurement|event=point|index=30|pan_deg=176.9|distance_mm=548|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.075+00:00] EXP|ts_us=2124035|profile=precision|component=measurement|event=point|index=31|pan_deg=177.6|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.077+00:00] EXP|ts_us=2124431|profile=precision|component=measurement|event=point|index=32|pan_deg=178.3|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.077+00:00] EXP|ts_us=2124806|profile=precision|component=measurement|event=point|index=33|pan_deg=179.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.077+00:00] EXP|ts_us=2125273|profile=precision|component=measurement|event=point|index=34|pan_deg=179.7|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.077+00:00] EXP|ts_us=2125873|profile=precision|component=measurement|event=point|index=35|pan_deg=180.5|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.077+00:00] EXP|ts_us=2126344|profile=precision|component=measurement|event=point|index=36|pan_deg=181.1|distance_mm=545|intensity=248|servo_deg=0.0
[2026-04-25T18:54:38.077+00:00] EXP|ts_us=2126740|profile=precision|component=measurement|event=point|index=37|pan_deg=181.8|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.084+00:00] EXP|ts_us=2127180|profile=precision|component=measurement|event=point|index=38|pan_deg=182.4|distance_mm=544|intensity=248|servo_deg=0.0
[2026-04-25T18:54:38.084+00:00] EXP|ts_us=2127612|profile=precision|component=measurement|event=point|index=39|pan_deg=183.1|distance_mm=544|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.086+00:00] EXP|ts_us=2128097|profile=precision|component=measurement|event=point|index=40|pan_deg=183.8|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.087+00:00] EXP|ts_us=2128511|profile=precision|component=measurement|event=point|index=41|pan_deg=184.4|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.173+00:00] EXP|ts_us=2223858|profile=precision|component=measurement|event=point|index=42|pan_deg=175.5|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.174+00:00] EXP|ts_us=2224323|profile=precision|component=measurement|event=point|index=43|pan_deg=176.3|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.175+00:00] EXP|ts_us=2224735|profile=precision|component=measurement|event=point|index=44|pan_deg=177.0|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.176+00:00] EXP|ts_us=2225184|profile=precision|component=measurement|event=point|index=45|pan_deg=177.7|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.177+00:00] EXP|ts_us=2225609|profile=precision|component=measurement|event=point|index=46|pan_deg=178.4|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.178+00:00] EXP|ts_us=2226109|profile=precision|component=measurement|event=point|index=47|pan_deg=179.1|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.179+00:00] EXP|ts_us=2226542|profile=precision|component=measurement|event=point|index=48|pan_deg=179.8|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.181+00:00] EXP|ts_us=2227090|profile=precision|component=measurement|event=point|index=49|pan_deg=180.5|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.182+00:00] EXP|ts_us=2227534|profile=precision|component=measurement|event=point|index=50|pan_deg=181.3|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.183+00:00] EXP|ts_us=2228091|profile=precision|component=measurement|event=point|index=51|pan_deg=182.0|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.185+00:00] EXP|ts_us=2228693|profile=precision|component=measurement|event=point|index=52|pan_deg=182.7|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.186+00:00] EXP|ts_us=2229128|profile=precision|component=measurement|event=point|index=53|pan_deg=183.4|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.187+00:00] EXP|ts_us=2229535|profile=precision|component=measurement|event=point|index=54|pan_deg=184.1|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.189+00:00] EXP|ts_us=2230141|profile=precision|component=measurement|event=point|index=55|pan_deg=184.8|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.273+00:00] EXP|ts_us=2322406|profile=precision|component=measurement|event=point|index=56|pan_deg=175.4|distance_mm=549|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.276+00:00] EXP|ts_us=2324767|profile=precision|component=measurement|event=point|index=57|pan_deg=176.1|distance_mm=548|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.277+00:00] EXP|ts_us=2325228|profile=precision|component=measurement|event=point|index=58|pan_deg=176.8|distance_mm=548|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.278+00:00] EXP|ts_us=2325639|profile=precision|component=measurement|event=point|index=59|pan_deg=177.5|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.279+00:00] EXP|ts_us=2326147|profile=precision|component=measurement|event=point|index=60|pan_deg=178.2|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.281+00:00] EXP|ts_us=2326545|profile=precision|component=measurement|event=point|index=61|pan_deg=179.0|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:38.282+00:00] EXP|ts_us=2327162|profile=precision|component=measurement|event=point|index=62|pan_deg=179.7|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.282+00:00] EXP|ts_us=2327569|profile=precision|component=measurement|event=point|index=63|pan_deg=180.4|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.283+00:00] EXP|ts_us=2328131|profile=precision|component=measurement|event=point|index=64|pan_deg=181.1|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.285+00:00] EXP|ts_us=2328538|profile=precision|component=measurement|event=point|index=65|pan_deg=181.8|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.286+00:00] EXP|ts_us=2329077|profile=precision|component=measurement|event=point|index=66|pan_deg=182.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.287+00:00] EXP|ts_us=2329508|profile=precision|component=measurement|event=point|index=67|pan_deg=183.2|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.288+00:00] EXP|ts_us=2329851|profile=precision|component=measurement|event=point|index=68|pan_deg=183.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.289+00:00] EXP|ts_us=2330477|profile=precision|component=measurement|event=point|index=69|pan_deg=184.6|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.372+00:00] EXP|ts_us=2423508|profile=precision|component=measurement|event=point|index=70|pan_deg=175.4|distance_mm=550|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.374+00:00] EXP|ts_us=2424037|profile=precision|component=measurement|event=point|index=71|pan_deg=176.1|distance_mm=549|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.375+00:00] EXP|ts_us=2424450|profile=precision|component=measurement|event=point|index=72|pan_deg=176.9|distance_mm=549|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.376+00:00] EXP|ts_us=2425886|profile=precision|component=measurement|event=point|index=73|pan_deg=177.6|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.377+00:00] EXP|ts_us=2426341|profile=precision|component=measurement|event=point|index=74|pan_deg=178.2|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.378+00:00] EXP|ts_us=2426728|profile=precision|component=measurement|event=point|index=75|pan_deg=178.9|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.379+00:00] EXP|ts_us=2427209|profile=precision|component=measurement|event=point|index=76|pan_deg=179.6|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.381+00:00] EXP|ts_us=2427655|profile=precision|component=measurement|event=point|index=77|pan_deg=180.2|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.382+00:00] EXP|ts_us=2428100|profile=precision|component=measurement|event=point|index=78|pan_deg=180.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.382+00:00] EXP|ts_us=2428524|profile=precision|component=measurement|event=point|index=79|pan_deg=181.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.382+00:00] EXP|ts_us=2429111|profile=precision|component=measurement|event=point|index=80|pan_deg=182.2|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.385+00:00] EXP|ts_us=2429503|profile=precision|component=measurement|event=point|index=81|pan_deg=182.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.386+00:00] EXP|ts_us=2430080|profile=precision|component=measurement|event=point|index=82|pan_deg=183.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.387+00:00] EXP|ts_us=2430483|profile=precision|component=measurement|event=point|index=83|pan_deg=184.2|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.388+00:00] EXP|ts_us=2431061|profile=precision|component=measurement|event=point|index=84|pan_deg=184.9|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:38.474+00:00] EXP|ts_us=2524733|profile=precision|component=measurement|event=point|index=85|pan_deg=175.4|distance_mm=549|intensity=253|servo_deg=0.0
[2026-04-25T18:54:38.476+00:00] EXP|ts_us=2525212|profile=precision|component=measurement|event=point|index=86|pan_deg=176.1|distance_mm=549|intensity=253|servo_deg=0.0
[2026-04-25T18:54:38.476+00:00] EXP|ts_us=2525605|profile=precision|component=measurement|event=point|index=87|pan_deg=176.9|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.479+00:00] EXP|ts_us=2526116|profile=precision|component=measurement|event=point|index=88|pan_deg=177.6|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.479+00:00] EXP|ts_us=2526515|profile=precision|component=measurement|event=point|index=89|pan_deg=178.3|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.479+00:00] EXP|ts_us=2527036|profile=precision|component=measurement|event=point|index=90|pan_deg=179.0|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.479+00:00] EXP|ts_us=2527651|profile=precision|component=measurement|event=point|index=91|pan_deg=179.7|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.479+00:00] EXP|ts_us=2528100|profile=precision|component=measurement|event=point|index=92|pan_deg=180.4|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.484+00:00] EXP|ts_us=2528549|profile=precision|component=measurement|event=point|index=93|pan_deg=181.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.484+00:00] EXP|ts_us=2529098|profile=precision|component=measurement|event=point|index=94|pan_deg=181.7|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.486+00:00] EXP|ts_us=2529553|profile=precision|component=measurement|event=point|index=95|pan_deg=182.4|distance_mm=546|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.486+00:00] EXP|ts_us=2530091|profile=precision|component=measurement|event=point|index=96|pan_deg=183.0|distance_mm=546|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.489+00:00] EXP|ts_us=2530500|profile=precision|component=measurement|event=point|index=97|pan_deg=183.7|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.489+00:00] EXP|ts_us=2531047|profile=precision|component=measurement|event=point|index=98|pan_deg=184.4|distance_mm=546|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.489+00:00] EXP|ts_us=2531444|profile=precision|component=measurement|event=point|index=99|pan_deg=185.0|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.575+00:00] EXP|ts_us=2625907|profile=precision|component=measurement|event=point|index=100|pan_deg=175.5|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.576+00:00] EXP|ts_us=2626379|profile=precision|component=measurement|event=point|index=101|pan_deg=176.3|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.577+00:00] EXP|ts_us=2626777|profile=precision|component=measurement|event=point|index=102|pan_deg=177.0|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.578+00:00] EXP|ts_us=2627226|profile=precision|component=measurement|event=point|index=103|pan_deg=177.7|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.580+00:00] EXP|ts_us=2627626|profile=precision|component=measurement|event=point|index=104|pan_deg=178.4|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.582+00:00] EXP|ts_us=2628121|profile=precision|component=measurement|event=point|index=105|pan_deg=179.1|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.582+00:00] EXP|ts_us=2628560|profile=precision|component=measurement|event=point|index=106|pan_deg=179.8|distance_mm=545|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.583+00:00] EXP|ts_us=2629095|profile=precision|component=measurement|event=point|index=107|pan_deg=180.5|distance_mm=545|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.585+00:00] EXP|ts_us=2629479|profile=precision|component=measurement|event=point|index=108|pan_deg=181.3|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.586+00:00] EXP|ts_us=2630266|profile=precision|component=measurement|event=point|index=109|pan_deg=182.0|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.587+00:00] EXP|ts_us=2630712|profile=precision|component=measurement|event=point|index=110|pan_deg=182.7|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.588+00:00] EXP|ts_us=2631157|profile=precision|component=measurement|event=point|index=111|pan_deg=183.4|distance_mm=545|intensity=248|servo_deg=0.0
[2026-04-25T18:54:38.589+00:00] EXP|ts_us=2631605|profile=precision|component=measurement|event=point|index=112|pan_deg=184.1|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.590+00:00] EXP|ts_us=2632091|profile=precision|component=measurement|event=point|index=113|pan_deg=184.8|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.675+00:00] EXP|ts_us=2724760|profile=precision|component=measurement|event=point|index=114|pan_deg=175.4|distance_mm=549|intensity=253|servo_deg=0.0
[2026-04-25T18:54:38.677+00:00] EXP|ts_us=2727112|profile=precision|component=measurement|event=point|index=115|pan_deg=176.1|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.678+00:00] EXP|ts_us=2727579|profile=precision|component=measurement|event=point|index=116|pan_deg=176.8|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.679+00:00] EXP|ts_us=2727965|profile=precision|component=measurement|event=point|index=117|pan_deg=177.4|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.680+00:00] EXP|ts_us=2728378|profile=precision|component=measurement|event=point|index=118|pan_deg=178.1|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.681+00:00] EXP|ts_us=2728770|profile=precision|component=measurement|event=point|index=119|pan_deg=178.8|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.682+00:00] EXP|ts_us=2729221|profile=precision|component=measurement|event=point|index=120|pan_deg=179.4|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.683+00:00] EXP|ts_us=2729615|profile=precision|component=measurement|event=point|index=121|pan_deg=180.1|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.684+00:00] EXP|ts_us=2730109|profile=precision|component=measurement|event=point|index=122|pan_deg=180.8|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.685+00:00] EXP|ts_us=2730514|profile=precision|component=measurement|event=point|index=123|pan_deg=181.4|distance_mm=544|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.687+00:00] EXP|ts_us=2730862|profile=precision|component=measurement|event=point|index=124|pan_deg=182.1|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.688+00:00] EXP|ts_us=2731322|profile=precision|component=measurement|event=point|index=125|pan_deg=182.8|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.689+00:00] EXP|ts_us=2731726|profile=precision|component=measurement|event=point|index=126|pan_deg=183.4|distance_mm=544|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.689+00:00] EXP|ts_us=2732365|profile=precision|component=measurement|event=point|index=127|pan_deg=184.1|distance_mm=545|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.689+00:00] EXP|ts_us=2732768|profile=precision|component=measurement|event=point|index=128|pan_deg=184.9|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:38.774+00:00] EXP|ts_us=2825884|profile=precision|component=measurement|event=point|index=129|pan_deg=175.5|distance_mm=549|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.776+00:00] EXP|ts_us=2826360|profile=precision|component=measurement|event=point|index=130|pan_deg=176.3|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.777+00:00] EXP|ts_us=2826777|profile=precision|component=measurement|event=point|index=131|pan_deg=177.0|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.778+00:00] EXP|ts_us=2827236|profile=precision|component=measurement|event=point|index=132|pan_deg=177.7|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.779+00:00] EXP|ts_us=2828264|profile=precision|component=measurement|event=point|index=133|pan_deg=178.4|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.780+00:00] EXP|ts_us=2828700|profile=precision|component=measurement|event=point|index=134|pan_deg=179.1|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.781+00:00] EXP|ts_us=2829121|profile=precision|component=measurement|event=point|index=135|pan_deg=179.7|distance_mm=545|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.782+00:00] EXP|ts_us=2829528|profile=precision|component=measurement|event=point|index=136|pan_deg=180.4|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.783+00:00] EXP|ts_us=2830146|profile=precision|component=measurement|event=point|index=137|pan_deg=181.0|distance_mm=545|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.785+00:00] EXP|ts_us=2830553|profile=precision|component=measurement|event=point|index=138|pan_deg=181.7|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.786+00:00] EXP|ts_us=2831125|profile=precision|component=measurement|event=point|index=139|pan_deg=182.3|distance_mm=546|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.787+00:00] EXP|ts_us=2831536|profile=precision|component=measurement|event=point|index=140|pan_deg=183.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.787+00:00] EXP|ts_us=2832126|profile=precision|component=measurement|event=point|index=141|pan_deg=183.6|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.789+00:00] EXP|ts_us=2832529|profile=precision|component=measurement|event=point|index=142|pan_deg=184.3|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.790+00:00] EXP|ts_us=2833109|profile=precision|component=measurement|event=point|index=143|pan_deg=184.9|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:38.852+00:00] EXP|ts_us=2901159|profile=precision|component=telemetry|event=stats|elapsed_s=1.000|bytes_received=19283|bytes_processed=19270|frames_received=410|frames_valid=410|frames_crc_error=0|frames_header_error=9|parser_resyncs=0|points_total=4884|points_dropped=0|frames_per_s=409.998|points_per_s=4883.976|bytes_per_s=19282.904|avg_frame_time_us=1934|avg_parse_time_us=55|avg_uart_poll_time_us=584|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:54:38.876+00:00] EXP|ts_us=2926986|profile=precision|component=measurement|event=point|index=144|pan_deg=175.6|distance_mm=548|intensity=255|servo_deg=0.0
[2026-04-25T18:54:38.877+00:00] EXP|ts_us=2927463|profile=precision|component=measurement|event=point|index=145|pan_deg=176.3|distance_mm=548|intensity=254|servo_deg=0.0
[2026-04-25T18:54:38.878+00:00] EXP|ts_us=2927874|profile=precision|component=measurement|event=point|index=146|pan_deg=177.0|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.879+00:00] EXP|ts_us=2928319|profile=precision|component=measurement|event=point|index=147|pan_deg=177.7|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.881+00:00] EXP|ts_us=2928706|profile=precision|component=measurement|event=point|index=148|pan_deg=178.4|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.882+00:00] EXP|ts_us=2929184|profile=precision|component=measurement|event=point|index=149|pan_deg=179.1|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.882+00:00] EXP|ts_us=2929801|profile=precision|component=measurement|event=point|index=150|pan_deg=179.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.883+00:00] EXP|ts_us=2930234|profile=precision|component=measurement|event=point|index=151|pan_deg=180.6|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:38.885+00:00] EXP|ts_us=2930672|profile=precision|component=measurement|event=point|index=152|pan_deg=181.3|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.886+00:00] EXP|ts_us=2931129|profile=precision|component=measurement|event=point|index=153|pan_deg=182.0|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.887+00:00] EXP|ts_us=2931513|profile=precision|component=measurement|event=point|index=154|pan_deg=182.7|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.887+00:00] EXP|ts_us=2932046|profile=precision|component=measurement|event=point|index=155|pan_deg=183.4|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.888+00:00] EXP|ts_us=2932457|profile=precision|component=measurement|event=point|index=156|pan_deg=184.1|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:38.889+00:00] EXP|ts_us=2933046|profile=precision|component=measurement|event=point|index=157|pan_deg=184.8|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:38.978+00:00] EXP|ts_us=3028063|profile=precision|component=measurement|event=point|index=158|pan_deg=175.5|distance_mm=549|intensity=254|servo_deg=0.0
[2026-04-25T18:54:38.982+00:00] EXP|ts_us=3028530|profile=precision|component=measurement|event=point|index=159|pan_deg=176.3|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:38.982+00:00] EXP|ts_us=3028948|profile=precision|component=measurement|event=point|index=160|pan_deg=177.0|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:38.984+00:00] EXP|ts_us=3029350|profile=precision|component=measurement|event=point|index=161|pan_deg=177.7|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.985+00:00] EXP|ts_us=3029751|profile=precision|component=measurement|event=point|index=162|pan_deg=178.4|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.985+00:00] EXP|ts_us=3030188|profile=precision|component=measurement|event=point|index=163|pan_deg=179.1|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3030617|profile=precision|component=measurement|event=point|index=164|pan_deg=179.8|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3031112|profile=precision|component=measurement|event=point|index=165|pan_deg=180.6|distance_mm=547|intensity=253|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3031665|profile=precision|component=measurement|event=point|index=166|pan_deg=181.3|distance_mm=547|intensity=255|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3032109|profile=precision|component=measurement|event=point|index=167|pan_deg=182.0|distance_mm=547|intensity=254|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3032524|profile=precision|component=measurement|event=point|index=168|pan_deg=182.7|distance_mm=547|intensity=255|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3033140|profile=precision|component=measurement|event=point|index=169|pan_deg=183.4|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.987+00:00] EXP|ts_us=3033707|profile=precision|component=measurement|event=point|index=170|pan_deg=184.2|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:38.994+00:00] EXP|ts_us=3034147|profile=precision|component=measurement|event=point|index=171|pan_deg=184.9|distance_mm=546|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.077+00:00] EXP|ts_us=3129192|profile=precision|component=measurement|event=point|index=172|pan_deg=175.4|distance_mm=550|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.077+00:00] EXP|ts_us=3129663|profile=precision|component=measurement|event=point|index=173|pan_deg=176.1|distance_mm=549|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.077+00:00] EXP|ts_us=3130066|profile=precision|component=measurement|event=point|index=174|pan_deg=176.8|distance_mm=549|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.077+00:00] EXP|ts_us=3130481|profile=precision|component=measurement|event=point|index=175|pan_deg=177.4|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.077+00:00] EXP|ts_us=3131054|profile=precision|component=measurement|event=point|index=176|pan_deg=178.1|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.077+00:00] EXP|ts_us=3131467|profile=precision|component=measurement|event=point|index=177|pan_deg=178.8|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.084+00:00] EXP|ts_us=3132076|profile=precision|component=measurement|event=point|index=178|pan_deg=179.5|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.084+00:00] EXP|ts_us=3132466|profile=precision|component=measurement|event=point|index=179|pan_deg=180.1|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.084+00:00] EXP|ts_us=3133072|profile=precision|component=measurement|event=point|index=180|pan_deg=180.8|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.087+00:00] EXP|ts_us=3133476|profile=precision|component=measurement|event=point|index=181|pan_deg=181.5|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.088+00:00] EXP|ts_us=3134050|profile=precision|component=measurement|event=point|index=182|pan_deg=182.2|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.088+00:00] EXP|ts_us=3134495|profile=precision|component=measurement|event=point|index=183|pan_deg=182.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.088+00:00] EXP|ts_us=3135197|profile=precision|component=measurement|event=point|index=184|pan_deg=183.4|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.088+00:00] EXP|ts_us=3135668|profile=precision|component=measurement|event=point|index=185|pan_deg=184.1|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.088+00:00] EXP|ts_us=3136101|profile=precision|component=measurement|event=point|index=186|pan_deg=184.9|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.177+00:00] EXP|ts_us=3228005|profile=precision|component=measurement|event=point|index=187|pan_deg=175.5|distance_mm=550|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.178+00:00] EXP|ts_us=3228483|profile=precision|component=measurement|event=point|index=188|pan_deg=176.3|distance_mm=549|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.179+00:00] EXP|ts_us=3228885|profile=precision|component=measurement|event=point|index=189|pan_deg=177.0|distance_mm=549|intensity=255|servo_deg=0.0
[2026-04-25T18:54:39.180+00:00] EXP|ts_us=3230421|profile=precision|component=measurement|event=point|index=190|pan_deg=177.7|distance_mm=549|intensity=255|servo_deg=0.0
[2026-04-25T18:54:39.181+00:00] EXP|ts_us=3230805|profile=precision|component=measurement|event=point|index=191|pan_deg=178.4|distance_mm=548|intensity=255|servo_deg=0.0
[2026-04-25T18:54:39.181+00:00] EXP|ts_us=3231284|profile=precision|component=measurement|event=point|index=192|pan_deg=179.1|distance_mm=548|intensity=254|servo_deg=0.0
[2026-04-25T18:54:39.181+00:00] EXP|ts_us=3231694|profile=precision|component=measurement|event=point|index=193|pan_deg=179.8|distance_mm=548|intensity=254|servo_deg=0.0
[2026-04-25T18:54:39.181+00:00] EXP|ts_us=3232134|profile=precision|component=measurement|event=point|index=194|pan_deg=180.6|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.184+00:00] EXP|ts_us=3232537|profile=precision|component=measurement|event=point|index=195|pan_deg=181.3|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.184+00:00] EXP|ts_us=3233134|profile=precision|component=measurement|event=point|index=196|pan_deg=182.0|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.184+00:00] EXP|ts_us=3233538|profile=precision|component=measurement|event=point|index=197|pan_deg=182.7|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.187+00:00] EXP|ts_us=3234131|profile=precision|component=measurement|event=point|index=198|pan_deg=183.4|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.187+00:00] EXP|ts_us=3234539|profile=precision|component=measurement|event=point|index=199|pan_deg=184.1|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.187+00:00] EXP|ts_us=3235111|profile=precision|component=measurement|event=point|index=200|pan_deg=184.8|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.277+00:00] EXP|ts_us=3329084|profile=precision|component=measurement|event=point|index=201|pan_deg=175.6|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.277+00:00] EXP|ts_us=3329551|profile=precision|component=measurement|event=point|index=202|pan_deg=176.3|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.277+00:00] EXP|ts_us=3330015|profile=precision|component=measurement|event=point|index=203|pan_deg=177.0|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.284+00:00] EXP|ts_us=3330440|profile=precision|component=measurement|event=point|index=204|pan_deg=177.7|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.284+00:00] EXP|ts_us=3330795|profile=precision|component=measurement|event=point|index=205|pan_deg=178.5|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.284+00:00] EXP|ts_us=3331466|profile=precision|component=measurement|event=point|index=206|pan_deg=179.2|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.288+00:00] EXP|ts_us=3332046|profile=precision|component=measurement|event=point|index=207|pan_deg=179.9|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.288+00:00] EXP|ts_us=3332457|profile=precision|component=measurement|event=point|index=208|pan_deg=180.6|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.288+00:00] EXP|ts_us=3333062|profile=precision|component=measurement|event=point|index=209|pan_deg=181.3|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.288+00:00] EXP|ts_us=3333457|profile=precision|component=measurement|event=point|index=210|pan_deg=182.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.288+00:00] EXP|ts_us=3334062|profile=precision|component=measurement|event=point|index=211|pan_deg=182.7|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:39.288+00:00] EXP|ts_us=3334477|profile=precision|component=measurement|event=point|index=212|pan_deg=183.4|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:39.294+00:00] EXP|ts_us=3335075|profile=precision|component=measurement|event=point|index=213|pan_deg=184.1|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.294+00:00] EXP|ts_us=3335486|profile=precision|component=measurement|event=point|index=214|pan_deg=184.8|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.377+00:00] EXP|ts_us=3430224|profile=precision|component=measurement|event=point|index=215|pan_deg=175.4|distance_mm=549|intensity=255|servo_deg=0.0
[2026-04-25T18:54:39.382+00:00] EXP|ts_us=3430708|profile=precision|component=measurement|event=point|index=216|pan_deg=176.1|distance_mm=549|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.382+00:00] EXP|ts_us=3431119|profile=precision|component=measurement|event=point|index=217|pan_deg=176.8|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.384+00:00] EXP|ts_us=3431546|profile=precision|component=measurement|event=point|index=218|pan_deg=177.6|distance_mm=547|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.384+00:00] EXP|ts_us=3432094|profile=precision|component=measurement|event=point|index=219|pan_deg=178.3|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.384+00:00] EXP|ts_us=3432490|profile=precision|component=measurement|event=point|index=220|pan_deg=179.0|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3433057|profile=precision|component=measurement|event=point|index=221|pan_deg=179.7|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3433464|profile=precision|component=measurement|event=point|index=222|pan_deg=180.4|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3434254|profile=precision|component=measurement|event=point|index=223|pan_deg=181.2|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3434673|profile=precision|component=measurement|event=point|index=224|pan_deg=181.9|distance_mm=545|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3435113|profile=precision|component=measurement|event=point|index=225|pan_deg=182.6|distance_mm=545|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3435507|profile=precision|component=measurement|event=point|index=226|pan_deg=183.3|distance_mm=545|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.387+00:00] EXP|ts_us=3436046|profile=precision|component=measurement|event=point|index=227|pan_deg=184.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.395+00:00] EXP|ts_us=3436435|profile=precision|component=measurement|event=point|index=228|pan_deg=184.7|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.481+00:00] EXP|ts_us=3531354|profile=precision|component=measurement|event=point|index=229|pan_deg=175.6|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.481+00:00] EXP|ts_us=3531811|profile=precision|component=measurement|event=point|index=230|pan_deg=176.3|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.481+00:00] EXP|ts_us=3532227|profile=precision|component=measurement|event=point|index=231|pan_deg=177.0|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.484+00:00] EXP|ts_us=3532672|profile=precision|component=measurement|event=point|index=232|pan_deg=177.7|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.484+00:00] EXP|ts_us=3533101|profile=precision|component=measurement|event=point|index=233|pan_deg=178.4|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.484+00:00] EXP|ts_us=3533490|profile=precision|component=measurement|event=point|index=234|pan_deg=179.1|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.489+00:00] EXP|ts_us=3534048|profile=precision|component=measurement|event=point|index=235|pan_deg=179.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.489+00:00] EXP|ts_us=3534456|profile=precision|component=measurement|event=point|index=236|pan_deg=180.6|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.489+00:00] EXP|ts_us=3535062|profile=precision|component=measurement|event=point|index=237|pan_deg=181.3|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.491+00:00] EXP|ts_us=3535462|profile=precision|component=measurement|event=point|index=238|pan_deg=182.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.491+00:00] EXP|ts_us=3536066|profile=precision|component=measurement|event=point|index=239|pan_deg=182.7|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.491+00:00] EXP|ts_us=3536648|profile=precision|component=measurement|event=point|index=240|pan_deg=183.4|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.494+00:00] EXP|ts_us=3537124|profile=precision|component=measurement|event=point|index=241|pan_deg=184.1|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.494+00:00] EXP|ts_us=3537525|profile=precision|component=measurement|event=point|index=242|pan_deg=184.8|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.581+00:00] EXP|ts_us=3630353|profile=precision|component=measurement|event=point|index=243|pan_deg=175.4|distance_mm=549|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.582+00:00] EXP|ts_us=3630810|profile=precision|component=measurement|event=point|index=244|pan_deg=176.1|distance_mm=548|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.582+00:00] EXP|ts_us=3631204|profile=precision|component=measurement|event=point|index=245|pan_deg=176.8|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.584+00:00] EXP|ts_us=3632710|profile=precision|component=measurement|event=point|index=246|pan_deg=177.5|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.585+00:00] EXP|ts_us=3633167|profile=precision|component=measurement|event=point|index=247|pan_deg=178.2|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.585+00:00] EXP|ts_us=3633576|profile=precision|component=measurement|event=point|index=248|pan_deg=178.9|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3634112|profile=precision|component=measurement|event=point|index=249|pan_deg=179.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3634515|profile=precision|component=measurement|event=point|index=250|pan_deg=180.2|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3635113|profile=precision|component=measurement|event=point|index=251|pan_deg=180.9|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3635515|profile=precision|component=measurement|event=point|index=252|pan_deg=181.5|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3636065|profile=precision|component=measurement|event=point|index=253|pan_deg=182.2|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3636481|profile=precision|component=measurement|event=point|index=254|pan_deg=182.9|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.588+00:00] EXP|ts_us=3637044|profile=precision|component=measurement|event=point|index=255|pan_deg=183.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.595+00:00] EXP|ts_us=3637463|profile=precision|component=measurement|event=point|index=256|pan_deg=184.2|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.596+00:00] EXP|ts_us=3638024|profile=precision|component=measurement|event=point|index=257|pan_deg=184.9|distance_mm=546|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.678+00:00] EXP|ts_us=3731633|profile=precision|component=measurement|event=point|index=258|pan_deg=175.4|distance_mm=550|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.684+00:00] EXP|ts_us=3732089|profile=precision|component=measurement|event=point|index=259|pan_deg=176.1|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.684+00:00] EXP|ts_us=3732488|profile=precision|component=measurement|event=point|index=260|pan_deg=176.8|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.684+00:00] EXP|ts_us=3733044|profile=precision|component=measurement|event=point|index=261|pan_deg=177.5|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.684+00:00] EXP|ts_us=3733447|profile=precision|component=measurement|event=point|index=262|pan_deg=178.3|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.688+00:00] EXP|ts_us=3734044|profile=precision|component=measurement|event=point|index=263|pan_deg=179.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.688+00:00] EXP|ts_us=3734449|profile=precision|component=measurement|event=point|index=264|pan_deg=179.7|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:39.688+00:00] EXP|ts_us=3735046|profile=precision|component=measurement|event=point|index=265|pan_deg=180.4|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:39.688+00:00] EXP|ts_us=3735467|profile=precision|component=measurement|event=point|index=266|pan_deg=181.1|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:39.688+00:00] EXP|ts_us=3736047|profile=precision|component=measurement|event=point|index=267|pan_deg=181.7|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.688+00:00] EXP|ts_us=3736452|profile=precision|component=measurement|event=point|index=268|pan_deg=182.4|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.694+00:00] EXP|ts_us=3736781|profile=precision|component=measurement|event=point|index=269|pan_deg=183.1|distance_mm=546|intensity=247|servo_deg=0.0
[2026-04-25T18:54:39.694+00:00] EXP|ts_us=3737295|profile=precision|component=measurement|event=point|index=270|pan_deg=183.7|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.694+00:00] EXP|ts_us=3737686|profile=precision|component=measurement|event=point|index=271|pan_deg=184.4|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.783+00:00] EXP|ts_us=3832854|profile=precision|component=measurement|event=point|index=272|pan_deg=175.6|distance_mm=551|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.784+00:00] EXP|ts_us=3833277|profile=precision|component=measurement|event=point|index=273|pan_deg=176.3|distance_mm=550|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.785+00:00] EXP|ts_us=3833762|profile=precision|component=measurement|event=point|index=274|pan_deg=177.0|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.786+00:00] EXP|ts_us=3834194|profile=precision|component=measurement|event=point|index=275|pan_deg=177.7|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.786+00:00] EXP|ts_us=3834601|profile=precision|component=measurement|event=point|index=276|pan_deg=178.4|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.788+00:00] EXP|ts_us=3835106|profile=precision|component=measurement|event=point|index=277|pan_deg=179.1|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.789+00:00] EXP|ts_us=3835542|profile=precision|component=measurement|event=point|index=278|pan_deg=179.9|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.790+00:00] EXP|ts_us=3836093|profile=precision|component=measurement|event=point|index=279|pan_deg=180.6|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.791+00:00] EXP|ts_us=3836500|profile=precision|component=measurement|event=point|index=280|pan_deg=181.3|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.792+00:00] EXP|ts_us=3837027|profile=precision|component=measurement|event=point|index=281|pan_deg=182.0|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.793+00:00] EXP|ts_us=3837444|profile=precision|component=measurement|event=point|index=282|pan_deg=182.7|distance_mm=548|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.794+00:00] EXP|ts_us=3838225|profile=precision|component=measurement|event=point|index=283|pan_deg=183.3|distance_mm=547|intensity=251|servo_deg=0.0
[2026-04-25T18:54:39.795+00:00] EXP|ts_us=3838644|profile=precision|component=measurement|event=point|index=284|pan_deg=184.0|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.795+00:00] EXP|ts_us=3839124|profile=precision|component=measurement|event=point|index=285|pan_deg=184.8|distance_mm=547|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.852+00:00] EXP|ts_us=3901092|profile=precision|component=telemetry|event=stats|elapsed_s=2.000|bytes_received=38792|bytes_processed=38775|frames_received=825|frames_valid=825|frames_crc_error=0|frames_header_error=9|parser_resyncs=0|points_total=9820|points_dropped=0|frames_per_s=412.498|points_per_s=4909.980|bytes_per_s=19395.922|avg_frame_time_us=1935|avg_parse_time_us=55|avg_uart_poll_time_us=585|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:54:39.880+00:00] EXP|ts_us=3931564|profile=precision|component=measurement|event=point|index=286|pan_deg=175.4|distance_mm=550|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.883+00:00] EXP|ts_us=3932056|profile=precision|component=measurement|event=point|index=287|pan_deg=176.1|distance_mm=549|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.884+00:00] EXP|ts_us=3933908|profile=precision|component=measurement|event=point|index=288|pan_deg=176.9|distance_mm=548|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.885+00:00] EXP|ts_us=3934370|profile=precision|component=measurement|event=point|index=289|pan_deg=177.6|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.885+00:00] EXP|ts_us=3934776|profile=precision|component=measurement|event=point|index=290|pan_deg=178.3|distance_mm=547|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.886+00:00] EXP|ts_us=3935209|profile=precision|component=measurement|event=point|index=291|pan_deg=179.0|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.888+00:00] EXP|ts_us=3935646|profile=precision|component=measurement|event=point|index=292|pan_deg=179.7|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.888+00:00] EXP|ts_us=3936092|profile=precision|component=measurement|event=point|index=293|pan_deg=180.4|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.889+00:00] EXP|ts_us=3936516|profile=precision|component=measurement|event=point|index=294|pan_deg=181.1|distance_mm=546|intensity=248|servo_deg=0.0
[2026-04-25T18:54:39.890+00:00] EXP|ts_us=3937106|profile=precision|component=measurement|event=point|index=295|pan_deg=181.8|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.891+00:00] EXP|ts_us=3937505|profile=precision|component=measurement|event=point|index=296|pan_deg=182.5|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.892+00:00] EXP|ts_us=3938076|profile=precision|component=measurement|event=point|index=297|pan_deg=183.3|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.894+00:00] EXP|ts_us=3938471|profile=precision|component=measurement|event=point|index=298|pan_deg=184.0|distance_mm=546|intensity=250|servo_deg=0.0
[2026-04-25T18:54:39.894+00:00] EXP|ts_us=3939071|profile=precision|component=measurement|event=point|index=299|pan_deg=184.7|distance_mm=546|intensity=249|servo_deg=0.0
[2026-04-25T18:54:39.983+00:00] EXP|ts_us=4032494|profile=precision|component=measurement|event=point|index=300|pan_deg=175.6|distance_mm=549|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.985+00:00] EXP|ts_us=4032961|profile=precision|component=measurement|event=point|index=301|pan_deg=176.3|distance_mm=548|intensity=253|servo_deg=0.0
[2026-04-25T18:54:39.986+00:00] EXP|ts_us=4033387|profile=precision|component=measurement|event=point|index=302|pan_deg=177.0|distance_mm=547|intensity=252|servo_deg=0.0
[2026-04-25T18:54:39.991+00:00] EXP|ts_us=4034376|profile=precision|component=telemetry|event=summary|reason=point_target_reached|duration_s=2.133|bytes_received=41397|bytes_processed=41360|frames_received=880|frames_valid=880|frames_crc_error=0|frames_header_error=9|parser_resyncs=0|points_total=10476|point_events=302|points_dropped=0|frames_per_s=412.559|points_per_s=4911.326|bytes_per_s=19407.613|avg_frame_time_us=1937|min_frame_time_us=173|max_frame_time_us=2088|avg_parse_time_us=55|avg_uart_poll_time_us=585|success_rate_pct=100.000|error_rate_pct=1.023|samples_completed=0|servo_moves=0|sweep_passes=0|sweep_cycles=0|batches_sent=0|batch_failures=0|payload_bytes_sent=0|max_queue_depth=0|queue_depth=0|servo_deg=0.0
[2026-04-25T18:54:39.992+00:00] EXP|ts_us=4035599|profile=precision|component=telemetry|event=done|reason=point_target_reached
