[2026-04-25T18:31:13.172+00:00] EXP|ts_us=2901090|profile=benchmark|component=telemetry|event=stats|elapsed_s=2.000|bytes_received=38814|bytes_processed=38775|frames_received=825|frames_valid=825|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=9829|points_dropped=0|frames_per_s=412.498|points_per_s=4914.473|bytes_per_s=19406.895|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:14.169+00:00] EXP|ts_us=3901080|profile=benchmark|component=telemetry|event=stats|elapsed_s=3.000|bytes_received=58319|bytes_processed=58280|frames_received=1240|frames_valid=1240|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=14769|points_dropped=0|frames_per_s=413.332|points_per_s=4922.979|bytes_per_s=19439.582|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:15.168+00:00] EXP|ts_us=4901076|profile=benchmark|component=telemetry|event=stats|elapsed_s=4.000|bytes_received=77836|bytes_processed=77785|frames_received=1655|frames_valid=1655|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=19704|points_dropped=0|frames_per_s=413.748|points_per_s=4925.982|bytes_per_s=19458.928|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:16.171+00:00] EXP|ts_us=5901077|profile=benchmark|component=telemetry|event=stats|elapsed_s=5.000|bytes_received=97376|bytes_processed=97337|frames_received=2071|frames_valid=2071|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=24651|points_dropped=0|frames_per_s=414.198|points_per_s=4930.181|bytes_per_s=19475.125|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:17.171+00:00] EXP|ts_us=6901083|profile=benchmark|component=telemetry|event=stats|elapsed_s=6.000|bytes_received=116889|bytes_processed=116842|frames_received=2486|frames_valid=2486|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=29595|points_dropped=0|frames_per_s=414.332|points_per_s=4932.482|bytes_per_s=19481.430|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:18.166+00:00] EXP|ts_us=7901088|profile=benchmark|component=telemetry|event=stats|elapsed_s=7.000|bytes_received=136406|bytes_processed=136347|frames_received=2901|frames_valid=2901|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=34544|points_dropped=0|frames_per_s=414.427|points_per_s=4934.840|bytes_per_s=19486.502|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:19.173+00:00] EXP|ts_us=8901095|profile=benchmark|component=telemetry|event=stats|elapsed_s=8.000|bytes_received=155927|bytes_processed=155852|frames_received=3316|frames_valid=3316|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=39484|points_dropped=0|frames_per_s=414.499|points_per_s=4935.484|bytes_per_s=19490.812|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:20.166+00:00] EXP|ts_us=9901089|profile=benchmark|component=telemetry|event=stats|elapsed_s=9.000|bytes_received=175443|bytes_processed=175404|frames_received=3732|frames_valid=3732|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=44436|points_dropped=0|frames_per_s=414.665|points_per_s=4937.319|bytes_per_s=19493.609|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:21.167+00:00] EXP|ts_us=10901088|profile=benchmark|component=telemetry|event=stats|elapsed_s=10.000|bytes_received=194960|bytes_processed=194909|frames_received=4147|frames_valid=4147|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=49377|points_dropped=0|frames_per_s=414.699|points_per_s=4937.687|bytes_per_s=19495.945|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:22.168+00:00] EXP|ts_us=11901094|profile=benchmark|component=telemetry|event=stats|elapsed_s=11.000|bytes_received=214493|bytes_processed=214414|frames_received=4562|frames_valid=4562|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=54320|points_dropped=0|frames_per_s=414.726|points_per_s=4938.167|bytes_per_s=19499.305|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:23.167+00:00] EXP|ts_us=12901092|profile=benchmark|component=telemetry|event=stats|elapsed_s=12.000|bytes_received=234013|bytes_processed=233966|frames_received=4978|frames_valid=4978|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=59281|points_dropped=0|frames_per_s=414.832|points_per_s=4940.068|bytes_per_s=19501.025|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:24.170+00:00] EXP|ts_us=13901097|profile=benchmark|component=telemetry|event=stats|elapsed_s=13.000|bytes_received=253534|bytes_processed=253471|frames_received=5393|frames_valid=5393|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=64221|points_dropped=0|frames_per_s=414.845|points_per_s=4940.063|bytes_per_s=19502.561|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:25.166+00:00] EXP|ts_us=14901101|profile=benchmark|component=telemetry|event=stats|elapsed_s=14.000|bytes_received=273035|bytes_processed=272976|frames_received=5808|frames_valid=5808|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=69153|points_dropped=0|frames_per_s=414.856|points_per_s=4939.486|bytes_per_s=19502.443|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:26.166+00:00] EXP|ts_us=15901105|profile=benchmark|component=telemetry|event=stats|elapsed_s=15.000|bytes_received=292560|bytes_processed=292481|frames_received=6223|frames_valid=6223|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=74104|points_dropped=0|frames_per_s=414.866|points_per_s=4940.253|bytes_per_s=19503.947|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:27.171+00:00] EXP|ts_us=16901103|profile=benchmark|component=telemetry|event=stats|elapsed_s=16.000|bytes_received=312076|bytes_processed=312033|frames_received=6639|frames_valid=6639|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=79055|points_dropped=0|frames_per_s=414.936|points_per_s=4940.923|bytes_per_s=19504.693|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:28.168+00:00] EXP|ts_us=17901106|profile=benchmark|component=telemetry|event=stats|elapsed_s=17.000|bytes_received=331593|bytes_processed=331538|frames_received=7054|frames_valid=7054|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=83997|points_dropped=0|frames_per_s=414.940|points_per_s=4940.986|bytes_per_s=19505.416|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:29.168+00:00] EXP|ts_us=18901113|profile=benchmark|component=telemetry|event=stats|elapsed_s=18.000|bytes_received=351110|bytes_processed=351043|frames_received=7469|frames_valid=7469|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=88931|points_dropped=0|frames_per_s=414.943|points_per_s=4940.597|bytes_per_s=19506.055|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:30.167+00:00] EXP|ts_us=19901116|profile=benchmark|component=telemetry|event=stats|elapsed_s=19.000|bytes_received=370627|bytes_processed=370548|frames_received=7884|frames_valid=7884|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=93880|points_dropped=0|frames_per_s=414.946|points_per_s=4941.038|bytes_per_s=19506.627|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:31.174+00:00] EXP|ts_us=20901116|profile=benchmark|component=telemetry|event=stats|elapsed_s=20.000|bytes_received=390155|bytes_processed=390100|frames_received=8300|frames_valid=8300|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=98838|points_dropped=0|frames_per_s=414.999|points_per_s=4941.885|bytes_per_s=19507.691|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:32.166+00:00] EXP|ts_us=21901119|profile=benchmark|component=telemetry|event=stats|elapsed_s=21.000|bytes_received=409691|bytes_processed=409652|frames_received=8716|frames_valid=8716|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=103779|points_dropped=0|frames_per_s=415.046|points_per_s=4941.843|bytes_per_s=19509.041|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:33.170+00:00] EXP|ts_us=22901121|profile=benchmark|component=telemetry|event=stats|elapsed_s=22.000|bytes_received=429208|bytes_processed=429157|frames_received=9131|frames_valid=9131|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=108717|points_dropped=0|frames_per_s=415.044|points_per_s=4941.667|bytes_per_s=19509.398|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:34.166+00:00] EXP|ts_us=23901127|profile=benchmark|component=telemetry|event=stats|elapsed_s=23.000|bytes_received=448717|bytes_processed=448662|frames_received=9546|frames_valid=9546|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=113659|points_dropped=0|frames_per_s=415.042|points_per_s=4941.682|bytes_per_s=19509.379|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:35.166+00:00] EXP|ts_us=24901127|profile=benchmark|component=telemetry|event=stats|elapsed_s=24.000|bytes_received=468230|bytes_processed=468167|frames_received=9961|frames_valid=9961|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=118602|points_dropped=0|frames_per_s=415.041|points_per_s=4941.737|bytes_per_s=19509.531|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:36.173+00:00] EXP|ts_us=25901129|profile=benchmark|component=telemetry|event=stats|elapsed_s=25.000|bytes_received=487755|bytes_processed=487672|frames_received=10376|frames_valid=10376|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=123543|points_dropped=0|frames_per_s=415.039|points_per_s=4941.707|bytes_per_s=19510.146|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:37.166+00:00] EXP|ts_us=26901131|profile=benchmark|component=telemetry|event=stats|elapsed_s=26.000|bytes_received=507263|bytes_processed=507224|frames_received=10792|frames_valid=10792|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=128492|points_dropped=0|frames_per_s=415.076|points_per_s=4941.987|bytes_per_s=19510.064|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:38.172+00:00] EXP|ts_us=27901140|profile=benchmark|component=telemetry|event=stats|elapsed_s=27.000|bytes_received=526788|bytes_processed=526729|frames_received=11207|frames_valid=11207|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=133437|points_dropped=0|frames_per_s=415.073|points_per_s=4942.097|bytes_per_s=19510.611|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:39.170+00:00] EXP|ts_us=28901133|profile=benchmark|component=telemetry|event=stats|elapsed_s=28.000|bytes_received=546313|bytes_processed=546234|frames_received=11622|frames_valid=11622|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=138385|points_dropped=0|frames_per_s=415.070|points_per_s=4942.308|bytes_per_s=19511.125|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:40.166+00:00] EXP|ts_us=29901141|profile=benchmark|component=telemetry|event=stats|elapsed_s=29.000|bytes_received=565822|bytes_processed=565739|frames_received=12037|frames_valid=12037|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=143330|points_dropped=0|frames_per_s=415.068|points_per_s=4942.400|bytes_per_s=19511.049|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:41.171+00:00] EXP|ts_us=30901151|profile=benchmark|component=telemetry|event=stats|elapsed_s=30.000|bytes_received=585342|bytes_processed=585291|frames_received=12453|frames_valid=12453|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=148290|points_dropped=0|frames_per_s=415.099|points_per_s=4942.986|bytes_per_s=19511.346|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:42.166+00:00] EXP|ts_us=31901144|profile=benchmark|component=telemetry|event=stats|elapsed_s=31.000|bytes_received=604867|bytes_processed=604796|frames_received=12868|frames_valid=12868|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=153238|points_dropped=0|frames_per_s=415.096|points_per_s=4943.148|bytes_per_s=19511.785|avg_frame_time_us=2072|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:43.169+00:00] EXP|ts_us=32901144|profile=benchmark|component=telemetry|event=stats|elapsed_s=32.000|bytes_received=624391|bytes_processed=624348|frames_received=13284|frames_valid=13284|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=158187|points_dropped=0|frames_per_s=415.124|points_per_s=4943.331|bytes_per_s=19512.168|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:44.171+00:00] EXP|ts_us=33901152|profile=benchmark|component=telemetry|event=stats|elapsed_s=33.000|bytes_received=643916|bytes_processed=643853|frames_received=13699|frames_valid=13699|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=163122|points_dropped=0|frames_per_s=415.120|points_per_s=4943.078|bytes_per_s=19512.555|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:45.171+00:00] EXP|ts_us=34901152|profile=benchmark|component=telemetry|event=stats|elapsed_s=34.000|bytes_received=663441|bytes_processed=663358|frames_received=14114|frames_valid=14114|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=168064|points_dropped=0|frames_per_s=415.117|points_per_s=4943.045|bytes_per_s=19512.918|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:46.167+00:00] EXP|ts_us=35901168|profile=benchmark|component=telemetry|event=stats|elapsed_s=35.000|bytes_received=682953|bytes_processed=682910|frames_received=14530|frames_valid=14530|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=173013|points_dropped=0|frames_per_s=415.142|points_per_s=4943.214|bytes_per_s=19512.885|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:47.170+00:00] EXP|ts_us=36901172|profile=benchmark|component=telemetry|event=stats|elapsed_s=36.000|bytes_received=702454|bytes_processed=702415|frames_received=14945|frames_valid=14945|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=177960|points_dropped=0|frames_per_s=415.138|points_per_s=4943.319|bytes_per_s=19512.553|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:48.171+00:00] EXP|ts_us=37901180|profile=benchmark|component=telemetry|event=stats|elapsed_s=37.000|bytes_received=721975|bytes_processed=721920|frames_received=15360|frames_valid=15360|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=182906|points_dropped=0|frames_per_s=415.134|points_per_s=4943.391|bytes_per_s=19512.779|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:49.166+00:00] EXP|ts_us=38901179|profile=benchmark|component=telemetry|event=stats|elapsed_s=38.000|bytes_received=741496|bytes_processed=741425|frames_received=15775|frames_valid=15775|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=187844|points_dropped=0|frames_per_s=415.130|points_per_s=4943.249|bytes_per_s=19512.996|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:50.171+00:00] EXP|ts_us=39901182|profile=benchmark|component=telemetry|event=stats|elapsed_s=39.000|bytes_received=761013|bytes_processed=760930|frames_received=16190|frames_valid=16190|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=192784|points_dropped=0|frames_per_s=415.127|points_per_s=4943.165|bytes_per_s=19513.094|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:51.166+00:00] EXP|ts_us=40901181|profile=benchmark|component=telemetry|event=stats|elapsed_s=40.000|bytes_received=780529|bytes_processed=780482|frames_received=16606|frames_valid=16606|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=197739|points_dropped=0|frames_per_s=415.149|points_per_s=4943.460|bytes_per_s=19513.168|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:52.168+00:00] EXP|ts_us=41901205|profile=benchmark|component=telemetry|event=stats|elapsed_s=41.000|bytes_received=800054|bytes_processed=799987|frames_received=17021|frames_valid=17021|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=202680|points_dropped=0|frames_per_s=415.145|points_per_s=4943.398|bytes_per_s=19513.447|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:53.168+00:00] EXP|ts_us=42901194|profile=benchmark|component=telemetry|event=stats|elapsed_s=42.000|bytes_received=819571|bytes_processed=819492|frames_received=17436|frames_valid=17436|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=207627|points_dropped=0|frames_per_s=415.141|points_per_s=4943.483|bytes_per_s=19513.529|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:54.166+00:00] EXP|ts_us=43901207|profile=benchmark|component=telemetry|event=stats|elapsed_s=43.000|bytes_received=839080|bytes_processed=838997|frames_received=17851|frames_valid=17851|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=212567|points_dropped=0|frames_per_s=415.138|points_per_s=4943.402|bytes_per_s=19513.422|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:55.172+00:00] EXP|ts_us=44901215|profile=benchmark|component=telemetry|event=stats|elapsed_s=44.000|bytes_received=858604|bytes_processed=858549|frames_received=18267|frames_valid=18267|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=217520|points_dropped=0|frames_per_s=415.158|points_per_s=4943.620|bytes_per_s=19513.662|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:56.167+00:00] EXP|ts_us=45901229|profile=benchmark|component=telemetry|event=stats|elapsed_s=45.000|bytes_received=878109|bytes_processed=878054|frames_received=18682|frames_valid=18682|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=222466|points_dropped=0|frames_per_s=415.154|points_per_s=4943.671|bytes_per_s=19513.463|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:57.172+00:00] EXP|ts_us=46901237|profile=benchmark|component=telemetry|event=stats|elapsed_s=46.000|bytes_received=897618|bytes_processed=897559|frames_received=19097|frames_valid=19097|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=227404|points_dropped=0|frames_per_s=415.151|points_per_s=4943.547|bytes_per_s=19513.363|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:58.166+00:00] EXP|ts_us=47901233|profile=benchmark|component=telemetry|event=stats|elapsed_s=47.000|bytes_received=917143|bytes_processed=917064|frames_received=19512|frames_valid=19512|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=232348|points_dropped=0|frames_per_s=415.147|points_per_s=4943.557|bytes_per_s=19513.609|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:31:59.168+00:00] EXP|ts_us=48901238|profile=benchmark|component=telemetry|event=stats|elapsed_s=48.000|bytes_received=936652|bytes_processed=936569|frames_received=19927|frames_valid=19927|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=237277|points_dropped=0|frames_per_s=415.144|points_per_s=4943.253|bytes_per_s=19513.514|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:00.170+00:00] EXP|ts_us=49901243|profile=benchmark|component=telemetry|event=stats|elapsed_s=49.000|bytes_received=956160|bytes_processed=956121|frames_received=20343|frames_valid=20343|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=242230|points_dropped=0|frames_per_s=415.162|points_per_s=4943.452|bytes_per_s=19513.400|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:01.170+00:00] EXP|ts_us=50901247|profile=benchmark|component=telemetry|event=stats|elapsed_s=50.000|bytes_received=975665|bytes_processed=975626|frames_received=20758|frames_valid=20758|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=247170|points_dropped=0|frames_per_s=415.159|points_per_s=4943.382|bytes_per_s=19513.230|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:02.170+00:00] EXP|ts_us=51901255|profile=benchmark|component=telemetry|event=stats|elapsed_s=51.000|bytes_received=995194|bytes_processed=995131|frames_received=21173|frames_valid=21173|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=252113|points_dropped=0|frames_per_s=415.155|points_per_s=4943.374|bytes_per_s=19513.535|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:03.172+00:00] EXP|ts_us=52901254|profile=benchmark|component=telemetry|event=stats|elapsed_s=52.000|bytes_received=1014707|bytes_processed=1014636|frames_received=21588|frames_valid=21588|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=257054|points_dropped=0|frames_per_s=415.152|points_per_s=4943.328|bytes_per_s=19513.525|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:04.170+00:00] EXP|ts_us=53901261|profile=benchmark|component=telemetry|event=stats|elapsed_s=53.000|bytes_received=1034231|bytes_processed=1034188|frames_received=22004|frames_valid=22004|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=262002|points_dropped=0|frames_per_s=415.168|points_per_s=4943.416|bytes_per_s=19513.721|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:05.167+00:00] EXP|ts_us=54901266|profile=benchmark|component=telemetry|event=stats|elapsed_s=54.000|bytes_received=1053756|bytes_processed=1053693|frames_received=22419|frames_valid=22419|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=266935|points_dropped=0|frames_per_s=415.165|points_per_s=4943.223|bytes_per_s=19513.928|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:06.167+00:00] EXP|ts_us=55901265|profile=benchmark|component=telemetry|event=stats|elapsed_s=55.000|bytes_received=1073273|bytes_processed=1073198|frames_received=22834|frames_valid=22834|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=271882|points_dropped=0|frames_per_s=415.162|points_per_s=4943.290|bytes_per_s=19513.980|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:07.171+00:00] EXP|ts_us=56901274|profile=benchmark|component=telemetry|event=stats|elapsed_s=56.000|bytes_received=1092786|bytes_processed=1092703|frames_received=23249|frames_valid=23249|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=276825|points_dropped=0|frames_per_s=415.159|points_per_s=4943.285|bytes_per_s=19513.963|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:08.167+00:00] EXP|ts_us=57901273|profile=benchmark|component=telemetry|event=stats|elapsed_s=57.000|bytes_received=1112294|bytes_processed=1112255|frames_received=23665|frames_valid=23665|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=281779|points_dropped=0|frames_per_s=415.174|points_per_s=4943.473|bytes_per_s=19513.857|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:09.172+00:00] EXP|ts_us=58901275|profile=benchmark|component=telemetry|event=stats|elapsed_s=58.000|bytes_received=1131811|bytes_processed=1131760|frames_received=24080|frames_valid=24080|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=286723|points_dropped=0|frames_per_s=415.171|points_per_s=4943.481|bytes_per_s=19513.910|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:10.167+00:00] EXP|ts_us=59901281|profile=benchmark|component=telemetry|event=stats|elapsed_s=59.000|bytes_received=1151336|bytes_processed=1151265|frames_received=24495|frames_valid=24495|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=291661|points_dropped=0|frames_per_s=415.168|points_per_s=4943.389|bytes_per_s=19514.098|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:32:11.170+00:00] EXP|ts_us=60901307|profile=benchmark|component=telemetry|event=summary|reason=duration_reached|duration_s=60.000|bytes_received=1170853|bytes_processed=1170770|frames_received=24910|frames_valid=24910|frames_crc_error=0|frames_header_error=39|parser_resyncs=0|points_total=296603|point_events=0|points_dropped=0|frames_per_s=415.167|points_per_s=4943.383|bytes_per_s=19514.215|avg_frame_time_us=2073|min_frame_time_us=998|max_frame_time_us=3274|avg_parse_time_us=57|avg_uart_poll_time_us=580|success_rate_pct=100.000|error_rate_pct=0.157|samples_completed=0|servo_moves=0|sweep_passes=0|sweep_cycles=0|batches_sent=0|batch_failures=0|payload_bytes_sent=0|max_queue_depth=0|queue_depth=0|servo_deg=0.0
[2026-04-25T18:32:11.171+00:00] EXP|ts_us=60902478|profile=benchmark|component=telemetry|event=done|reason=duration_reached
