[2026-04-25T18:25:38.523+00:00] EXP|ts_us=24001148|profile=benchmark|component=telemetry|event=stats|elapsed_s=21.000|bytes_received=409523|bytes_processed=409511|frames_received=8713|frames_valid=8713|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=103762|points_dropped=0|frames_per_s=414.903|points_per_s=4941.031|bytes_per_s=19501.031|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:39.523+00:00] EXP|ts_us=25001152|profile=benchmark|component=telemetry|event=stats|elapsed_s=22.000|bytes_received=429040|bytes_processed=429016|frames_received=9128|frames_valid=9128|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=108710|points_dropped=0|frames_per_s=414.908|points_per_s=4941.348|bytes_per_s=19501.756|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:40.528+00:00] EXP|ts_us=26001152|profile=benchmark|component=telemetry|event=stats|elapsed_s=23.000|bytes_received=448549|bytes_processed=448521|frames_received=9543|frames_valid=9543|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=113653|points_dropped=0|frames_per_s=414.912|points_per_s=4941.419|bytes_per_s=19502.066|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:41.522+00:00] EXP|ts_us=27001159|profile=benchmark|component=telemetry|event=stats|elapsed_s=24.000|bytes_received=468046|bytes_processed=468026|frames_received=9958|frames_valid=9958|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=118595|points_dropped=0|frames_per_s=414.915|points_per_s=4941.442|bytes_per_s=19501.855|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:42.526+00:00] EXP|ts_us=28001158|profile=benchmark|component=telemetry|event=stats|elapsed_s=25.000|bytes_received=487563|bytes_processed=487531|frames_received=10373|frames_valid=10373|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=123544|points_dropped=0|frames_per_s=414.919|points_per_s=4941.744|bytes_per_s=19502.457|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:43.522+00:00] EXP|ts_us=29001162|profile=benchmark|component=telemetry|event=stats|elapsed_s=26.000|bytes_received=507064|bytes_processed=507036|frames_received=10788|frames_valid=10788|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=128480|points_dropped=0|frames_per_s=414.922|points_per_s=4941.523|bytes_per_s=19502.402|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:44.523+00:00] EXP|ts_us=30001173|profile=benchmark|component=telemetry|event=stats|elapsed_s=27.000|bytes_received=526593|bytes_processed=526541|frames_received=11203|frames_valid=11203|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=133423|points_dropped=0|frames_per_s=414.924|points_per_s=4941.575|bytes_per_s=19503.375|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:45.521+00:00] EXP|ts_us=31001170|profile=benchmark|component=telemetry|event=stats|elapsed_s=28.000|bytes_received=546102|bytes_processed=546046|frames_received=11618|frames_valid=11618|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=138373|points_dropped=0|frames_per_s=414.927|points_per_s=4941.875|bytes_per_s=19503.574|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:46.521+00:00] EXP|ts_us=32001181|profile=benchmark|component=telemetry|event=stats|elapsed_s=29.000|bytes_received=565607|bytes_processed=565551|frames_received=12033|frames_valid=12033|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=143316|points_dropped=0|frames_per_s=414.930|points_per_s=4941.913|bytes_per_s=19503.619|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:47.526+00:00] EXP|ts_us=33001183|profile=benchmark|component=telemetry|event=stats|elapsed_s=30.000|bytes_received=585108|bytes_processed=585056|frames_received=12448|frames_valid=12448|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=148257|points_dropped=0|frames_per_s=414.932|points_per_s=4941.883|bytes_per_s=19503.531|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=581|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:48.528+00:00] EXP|ts_us=34001186|profile=benchmark|component=telemetry|event=stats|elapsed_s=31.000|bytes_received=604624|bytes_processed=604608|frames_received=12864|frames_valid=12864|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=153207|points_dropped=0|frames_per_s=414.966|points_per_s=4942.145|bytes_per_s=19503.934|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:49.521+00:00] EXP|ts_us=35001189|profile=benchmark|component=telemetry|event=stats|elapsed_s=32.000|bytes_received=624125|bytes_processed=624113|frames_received=13279|frames_valid=13279|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=158149|points_dropped=0|frames_per_s=414.967|points_per_s=4942.140|bytes_per_s=19503.842|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:50.521+00:00] EXP|ts_us=36001190|profile=benchmark|component=telemetry|event=stats|elapsed_s=33.000|bytes_received=643630|bytes_processed=643618|frames_received=13694|frames_valid=13694|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=163094|points_dropped=0|frames_per_s=414.968|points_per_s=4942.227|bytes_per_s=19503.877|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:51.523+00:00] EXP|ts_us=37001196|profile=benchmark|component=telemetry|event=stats|elapsed_s=34.000|bytes_received=663143|bytes_processed=663123|frames_received=14109|frames_valid=14109|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=168035|points_dropped=0|frames_per_s=414.969|points_per_s=4942.190|bytes_per_s=19504.143|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:52.521+00:00] EXP|ts_us=38001206|profile=benchmark|component=telemetry|event=stats|elapsed_s=35.000|bytes_received=682652|bytes_processed=682628|frames_received=14524|frames_valid=14524|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=172976|points_dropped=0|frames_per_s=414.970|points_per_s=4942.155|bytes_per_s=19504.277|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:53.523+00:00] EXP|ts_us=39001203|profile=benchmark|component=telemetry|event=stats|elapsed_s=36.000|bytes_received=702157|bytes_processed=702133|frames_received=14939|frames_valid=14939|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=177919|points_dropped=0|frames_per_s=414.971|points_per_s=4942.178|bytes_per_s=19504.297|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:54.527+00:00] EXP|ts_us=40001198|profile=benchmark|component=telemetry|event=stats|elapsed_s=37.000|bytes_received=721666|bytes_processed=721638|frames_received=15354|frames_valid=15354|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=182864|points_dropped=0|frames_per_s=414.972|points_per_s=4942.254|bytes_per_s=19504.424|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:55.522+00:00] EXP|ts_us=41001205|profile=benchmark|component=telemetry|event=stats|elapsed_s=38.000|bytes_received=741179|bytes_processed=741143|frames_received=15769|frames_valid=15769|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=187812|points_dropped=0|frames_per_s=414.972|points_per_s=4942.406|bytes_per_s=19504.650|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:56.527+00:00] EXP|ts_us=42001195|profile=benchmark|component=telemetry|event=stats|elapsed_s=39.000|bytes_received=760684|bytes_processed=760648|frames_received=16184|frames_valid=16184|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=192753|points_dropped=0|frames_per_s=414.973|points_per_s=4942.370|bytes_per_s=19504.658|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:57.529+00:00] EXP|ts_us=43001203|profile=benchmark|component=telemetry|event=stats|elapsed_s=40.000|bytes_received=780189|bytes_processed=780153|frames_received=16599|frames_valid=16599|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=197698|points_dropped=0|frames_per_s=414.974|points_per_s=4942.435|bytes_per_s=19504.664|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:58.526+00:00] EXP|ts_us=44001206|profile=benchmark|component=telemetry|event=stats|elapsed_s=41.000|bytes_received=799702|bytes_processed=799658|frames_received=17014|frames_valid=17014|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=202638|points_dropped=0|frames_per_s=414.974|points_per_s=4942.375|bytes_per_s=19504.865|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:25:59.525+00:00] EXP|ts_us=45001211|profile=benchmark|component=telemetry|event=stats|elapsed_s=42.000|bytes_received=819222|bytes_processed=819210|frames_received=17430|frames_valid=17430|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=207596|points_dropped=0|frames_per_s=414.999|points_per_s=4942.747|bytes_per_s=19505.225|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:00.521+00:00] EXP|ts_us=46001214|profile=benchmark|component=telemetry|event=stats|elapsed_s=43.000|bytes_received=838727|bytes_processed=838715|frames_received=17845|frames_valid=17845|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=212534|points_dropped=0|frames_per_s=414.999|points_per_s=4942.636|bytes_per_s=19505.219|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:01.524+00:00] EXP|ts_us=47001214|profile=benchmark|component=telemetry|event=stats|elapsed_s=44.000|bytes_received=858248|bytes_processed=858220|frames_received=18260|frames_valid=18260|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=217483|points_dropped=0|frames_per_s=414.999|points_per_s=4942.780|bytes_per_s=19505.578|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:02.524+00:00] EXP|ts_us=48001223|profile=benchmark|component=telemetry|event=stats|elapsed_s=45.000|bytes_received=877753|bytes_processed=877725|frames_received=18675|frames_valid=18675|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=222434|points_dropped=0|frames_per_s=414.999|points_per_s=4942.963|bytes_per_s=19505.562|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:03.523+00:00] EXP|ts_us=49001220|profile=benchmark|component=telemetry|event=stats|elapsed_s=46.000|bytes_received=897266|bytes_processed=897230|frames_received=19090|frames_valid=19090|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=227375|points_dropped=0|frames_per_s=414.999|points_per_s=4942.920|bytes_per_s=19505.725|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:04.525+00:00] EXP|ts_us=50001227|profile=benchmark|component=telemetry|event=stats|elapsed_s=47.000|bytes_received=916767|bytes_processed=916735|frames_received=19505|frames_valid=19505|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=232310|points_dropped=0|frames_per_s=414.999|points_per_s=4942.751|bytes_per_s=19505.623|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:05.522+00:00] EXP|ts_us=51001227|profile=benchmark|component=telemetry|event=stats|elapsed_s=48.000|bytes_received=936268|bytes_processed=936240|frames_received=19920|frames_valid=19920|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=237257|points_dropped=0|frames_per_s=414.999|points_per_s=4942.839|bytes_per_s=19505.525|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:06.521+00:00] EXP|ts_us=52001234|profile=benchmark|component=telemetry|event=stats|elapsed_s=49.000|bytes_received=955777|bytes_processed=955745|frames_received=20335|frames_valid=20335|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=242203|points_dropped=0|frames_per_s=414.999|points_per_s=4942.903|bytes_per_s=19505.592|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:07.522+00:00] EXP|ts_us=53001233|profile=benchmark|component=telemetry|event=stats|elapsed_s=50.000|bytes_received=975270|bytes_processed=975250|frames_received=20750|frames_valid=20750|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=247146|points_dropped=0|frames_per_s=414.999|points_per_s=4942.905|bytes_per_s=19505.340|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:08.522+00:00] EXP|ts_us=54001239|profile=benchmark|component=telemetry|event=stats|elapsed_s=51.000|bytes_received=994775|bytes_processed=994755|frames_received=21165|frames_valid=21165|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=252088|points_dropped=0|frames_per_s=414.999|points_per_s=4942.887|bytes_per_s=19505.334|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:09.522+00:00] EXP|ts_us=55001230|profile=benchmark|component=telemetry|event=stats|elapsed_s=52.000|bytes_received=1014300|bytes_processed=1014260|frames_received=21580|frames_valid=21580|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=257030|points_dropped=0|frames_per_s=414.999|points_per_s=4942.870|bytes_per_s=19505.713|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:10.521+00:00] EXP|ts_us=56001233|profile=benchmark|component=telemetry|event=stats|elapsed_s=53.000|bytes_received=1033805|bytes_processed=1033765|frames_received=21995|frames_valid=21995|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=261965|points_dropped=0|frames_per_s=414.999|points_per_s=4942.721|bytes_per_s=19505.695|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:11.526+00:00] EXP|ts_us=57001238|profile=benchmark|component=telemetry|event=stats|elapsed_s=54.000|bytes_received=1053314|bytes_processed=1053270|frames_received=22410|frames_valid=22410|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=266906|points_dropped=0|frames_per_s=414.999|points_per_s=4942.689|bytes_per_s=19505.758|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:12.521+00:00] EXP|ts_us=58001248|profile=benchmark|component=telemetry|event=stats|elapsed_s=55.000|bytes_received=1072807|bytes_processed=1072775|frames_received=22825|frames_valid=22825|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=271847|points_dropped=0|frames_per_s=414.999|points_per_s=4942.658|bytes_per_s=19505.521|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:13.521+00:00] EXP|ts_us=59001246|profile=benchmark|component=telemetry|event=stats|elapsed_s=56.000|bytes_received=1092304|bytes_processed=1092280|frames_received=23240|frames_valid=23240|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=276785|points_dropped=0|frames_per_s=414.999|points_per_s=4942.575|bytes_per_s=19505.369|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:14.522+00:00] EXP|ts_us=60001262|profile=benchmark|component=telemetry|event=stats|elapsed_s=57.000|bytes_received=1111801|bytes_processed=1111785|frames_received=23655|frames_valid=23655|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=281727|points_dropped=0|frames_per_s=414.999|points_per_s=4942.564|bytes_per_s=19505.223|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:15.522+00:00] EXP|ts_us=61001251|profile=benchmark|component=telemetry|event=stats|elapsed_s=58.000|bytes_received=1131299|bytes_processed=1131243|frames_received=24069|frames_valid=24069|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=286661|points_dropped=0|frames_per_s=414.982|points_per_s=4942.416|bytes_per_s=19505.096|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:16.522+00:00] EXP|ts_us=62001252|profile=benchmark|component=telemetry|event=stats|elapsed_s=59.000|bytes_received=1150804|bytes_processed=1150748|frames_received=24484|frames_valid=24484|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=291602|points_dropped=0|frames_per_s=414.982|points_per_s=4942.392|bytes_per_s=19505.094|avg_frame_time_us=2073|avg_parse_time_us=57|avg_uart_poll_time_us=580|max_queue_depth=0|queue_depth=0|servo_deg=0.0|servo_ready=1|sample_count=0|sweep_passes=0|sweep_cycles=0
[2026-04-25T18:26:17.524+00:00] EXP|ts_us=63001329|profile=benchmark|component=telemetry|event=summary|reason=duration_reached|duration_s=60.000|bytes_received=1170316|bytes_processed=1170300|frames_received=24900|frames_valid=24900|frames_crc_error=0|frames_header_error=12|parser_resyncs=0|points_total=296555|point_events=0|points_dropped=0|frames_per_s=415.000|points_per_s=4942.583|bytes_per_s=19505.264|avg_frame_time_us=2073|min_frame_time_us=981|max_frame_time_us=3254|avg_parse_time_us=57|avg_uart_poll_time_us=580|success_rate_pct=100.000|error_rate_pct=0.048|samples_completed=0|servo_moves=0|sweep_passes=0|sweep_cycles=0|batches_sent=0|batch_failures=0|payload_bytes_sent=0|max_queue_depth=0|queue_depth=0|servo_deg=0.0
[2026-04-25T18:26:17.525+00:00] EXP|ts_us=63002659|profile=benchmark|component=telemetry|event=done|reason=duration_reached
